<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="550dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/newBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="28dp"
            android:layout_weight="1"
            android:backgroundTint="#686666"
            android:onClick="fillSudokuBoard"
            android:text="new"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/checkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="28dp"
            android:layout_weight="1"
            android:backgroundTint="#686666"
            android:text="check"
            app:cornerRadius="10dp"
            android:onClick="msgBoardSolved"/>

        <Button
            android:id="@+id/hintBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:backgroundTint="#686666"
            android:text="hint"
            app:cornerRadius="10dp"
            android:onClick="randomHintForUser"/>

    </LinearLayout>


    <GridLayout
        android:id="@+id/outerSquare"
        android:layout_width="378dp"
        android:layout_height="378dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="4dp"

        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <GridLayout
            android:id="@+id/innerSquare11"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell11"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/cell12"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell13"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell21"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/cell22"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell23"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell31"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell32"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell33"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>

        <GridLayout
            android:id="@+id/innerSquare12"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell14"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell15"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell16"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell24"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell25"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell26"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell34"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell35"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell36"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>

        <GridLayout
            android:id="@+id/innerSquare13"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell17"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell18"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell19"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell27"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell28"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell29"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell37"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell38"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell39"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>

        <GridLayout
            android:id="@+id/innerSquare21"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell41"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell42"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell43"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell51"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell52"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell53"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell61"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell62"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell63"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>

        <GridLayout
            android:id="@+id/innerSquare22"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell44"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell45"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell46"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell54"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell55"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell56"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell64"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell65"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell66"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>

        <GridLayout
            android:id="@+id/innerSquare23"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell47"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell48"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell49"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell57"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell58"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell59"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell67"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell68"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell69"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>

        <GridLayout
            android:id="@+id/innerSquare31"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell71"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell72"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell73"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell81"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell82"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell83"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell91"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell92"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell93"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>

        <GridLayout
            android:id="@+id/innerSquare32"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell74"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell75"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell76"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell84"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell85"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell86"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell94"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell95"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell96"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>

        <GridLayout
            android:id="@+id/innerSquare33"
            android:layout_width="126dp"
            android:layout_height="126dp"

            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/cell77"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell78"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell79"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell87"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell88"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell89"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell97"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell98"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>

            <TextView
                android:id="@+id/cell99"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@drawable/textview_border"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:contentDescription="resource reference"
                android:onClick="onTextViewClicked"
                tools:ignore="TouchTargetSizeCheck"/>


        </GridLayout>


    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"

        android:layout_marginTop="458dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/oneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="20dp"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/twoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginRight="20dp"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/fourButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginRight="20dp"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginRight="20dp"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/sixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="6"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginRight="20dp"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="7"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginRight="20dp"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="8"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:backgroundTint="#686666"
            android:onClick="onButtonClicked"
            android:text="9"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </GridLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="-253dp"
        android:layout_marginTop="-248dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="-253dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="-253dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="-248dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="-248dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/main_grid_border"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outerSquare"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>